storage.dir=C:/JavaProjects/basejava/storage
db.url=jdbc:postgresql://ec2-54-76-43-89.eu-west-1.compute.amazonaws.com:5432/dcticl8lrd2djl&sslmode=require
db.user=lxjutnostsuxis
db.password=19c7e36c3ac2f945f0e81d78b411255cc72980bd8f1662b1b4b14e7848bcc5b1